{
    "name": "hafedh/web_service_rest",
    "type": "project",
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hafedh"
        }
    ],
    "require": {}
}
